retaliation-mongo:
  image: mongo
  ports:
    - "27017:27017"
  container_name: retaliation-mongo
retaliation-mongo-seed:
  build: ./mongo-seed
  links:
    - retaliation-mongo
  container_name: retaliation-mongo-seed
